{
    "name": "multiple-big-numbers",
    "version": "1.0.0",
    "description": "Multiplying huge numbers as a strings CodeWar's challenge",
    "main": "app.js",
    "scripts": {
        "test": "mocha **/*.test.js --exit",
        "start": "nodemon app.js",
        "test-watch": "nodemon -e js --exec \"npm test\""
    },
    "author": "Jurek Skowron",
    "license": "ISC",
    "devDependencies": {
        "expect": "^23.6.0",
        "mocha": "^5.2.0"
    }
}
